spring.application.name=webSocketApp

spring.datasource.url=jdbc:postgresql://localhost:5432/webSocket
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

server.port=8090

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

